QRBankPayApp/QRBankPayApp/QRBankPayApp/Views/GenerateQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QRBankPayApp.ViewModels"
             xmlns:utility="clr-namespace:QRBankPayApp.Utilities"
             xmlns:resx="clr-namespace:QRBankPayApp.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:GenerateQrViewModel"
             xmlns:local="clr-namespace:QRBankPayApp;assembly=QRBankPayApp"
             mc:Ignorable="d"
             x:Class="QRBankPayApp.Views.GenerateQrPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Grid>
                    <zxing:ZXingBarcodeImageView BarcodeFormat="QR_CODE"
                                         BarcodeValue="Teto de pruebas"
                                         WidthRequest="500"
                                         HeightRequest="500"
                                         BackgroundColor="Transparent"/>
                    <Image Source="{local:ImageResources QRBankPayApp.Resources.Images.Logo.png}" 
                   WidthRequest="80" 
                   HeightRequest="80"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>