QRBankPayApp/QRBankPayApp/QRBankPayApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QRBankPayApp.ViewModels"
             xmlns:utility="clr-namespace:QRBankPayApp.Utilities"
             xmlns:resx="clr-namespace:QRBankPayApp.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:LoginViewModel"
             xmlns:local="clr-namespace:QRBankPayApp;assembly=QRBankPayApp"
             mc:Ignorable="d"
             x:Class="QRBankPayApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Margin="20,20,20,0">
            <Image Source="{local:ImageResources QRBankPayApp.Resources.Images.Logo.png}" WidthRequest="200" HeightRequest="200" />
            <Entry Text="{Binding UserName}" Placeholder="{Static resx:AppResources.LoginPageUserNameText}" HorizontalTextAlignment="Center" Margin="0,40,0,10" FontSize="20"/>
            <Entry Text="{Binding Password}" Placeholder="{Static resx:AppResources.LoginPagePasswordText}" IsPassword="True" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="4" FontSize="20"/>
            <Button Command="{Binding LoginCommand}" Text="Login" Style="{StaticResource ButtonPrimary}" Margin="0,40,0,5" FontSize="20"/>
            <Button Text="Sing Up" Style="{StaticResource ButtonSecondary}" FontSize="20"/>
            <Label Text="{Binding WelcomeMessage}" Margin="0,10,0,0" HorizontalTextAlignment="Center" FontSize="20" TextColor="{Binding ColorTextMessage}" IsVisible="{Binding ShowMessage}" FontAttributes="Bold"/>
            <Image Source="qr.png" WidthRequest="50" HeightRequest="50" Margin="0,50,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>