QRBankPayApp/QRBankPayApp/QRBankPayApp/Views/ScanQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QRBankPayApp.ViewModels"
             xmlns:utility="clr-namespace:QRBankPayApp.Utilities"
             xmlns:resx="clr-namespace:QRBankPayApp.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ScanQrViewModel"
             xmlns:local="clr-namespace:QRBankPayApp;assembly=QRBankPayApp"
             mc:Ignorable="d"
             x:Class="QRBankPayApp.Views.ScanQrPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,10,0">
                <Label Text="Lector de codigo QR"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                       FontSize="Title"/>
                <Image Source="{Binding SelectedImage}"
                       HeightRequest="200"
                       WidthRequest="200"/>

                <Button Command="{Binding lectorCommand}" Text="Lector QR desde la camara" Style="{StaticResource ButtonPrimary}" Margin="0,40,0,0" FontSize="20"/>
                <Button Command="{Binding PickImageCommand}" Text="Leer QR desde la galeria" Style="{StaticResource ButtonSecondary}" Margin="0,20,0,5" FontSize="20"/>
                <Entry Text="{Binding EntryQr}" Placeholder="Resultado del QR"/>
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Nombre:"
                           FontSize="20"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding ResultText}"
                           FontSize="20"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="Numero Cuenta:"
                           FontSize="20"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding ScannedResult}"
                           FontSize="20"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>